{% extends "base.html" %}
{% load static %}



{% block content %}

<section class="section-content padding-y bg">
  <div class="container">
  
  <!-- ============================ COMPONENT 1 ================================= -->
  <h4 class="text-center mb-10">Огляд замовлення та виконання оплати або його підтвердження</h4>
  <div class="row">
    <aside class="col-lg-8">

      <div class="card">
        <div class="card-header">
          <h5>Ваша платіжна адреса</h5>
        </div>
        <div class="card-body">
          <p class="card-text mb-0">{{ order.full_name }}</p>
          <p class="card-text mb-0">{{ order.full_address }}</p>
          <p class="card-text mb-0">{{ order.state }}, {{ order.city }}</p>
          <p class="card-text mb-0">{{ order.email }}</p>
          <p class="card-text mb-0">{{ order.phone }}</p>
          {% if order.order_note %}
            <b>Order note: </b> {{ order.order_note }}
          {% endif %}
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h5>Спосіб оплати</h5>
        </div>
        <div class="card-body">
          <p class="card-text">PayPal</p>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h5>Огляд товарів у замовленні</h5>
        </div>
        <div class="card-body">
          <table class="table table-borderless table-shopping-cart">
            <thead class="text-muted">
            <tr class="small text-uppercase">
              <th scope="col">Товари у Кошику</th>
              <th scope="col" width="120">Кількість</th>
              <th scope="col" width="120">Ціна</th>
     
            </tr>
            </thead>
            <tbody>
          
              {% for cart_item in cart_items %}
            <tr>
              <td>
                <figure class="itemside align-items-center">
                  <div class="aside"><img src="{{ cart_item.product.images.url }}" class="img-sm"></div>
                  <figcaption class="info">
                    <a href="{{ cart_item.product.get_url }}" class="title text-dark">{{ cart_item.product.product_name }}</a>
                    <p class="text-muted small">
                      {% if cart_item.variations.all %}
                        {% for item in cart_item.variations.all %}
                          {{ item.variation_category | capfirst }}: {{ item.variation_value | capfirst  }}<br>
                        {% endfor %}
                      {% endif %}
                    </p>
                  </figcaption>
                </figure>
              </td>
              <td> 
               <label for="">{{ cart_item.quantity }}</label>
              </td>
              <td> 
                <div class="price-wrap"> 
                  <var class="price">{{ cart_item.sub_total }} грн</var> 
                  <small class="text-muted"> {{ cart_item.product.price }} грн </small> 
                </div> <!-- price-wrap .// -->
              </td>
  
            </tr>
            {% endfor %}
            
            
            </tbody>
            </table>
        </div>
      </div>
  
    </aside> <!-- col.// -->
    <aside class="col-lg-4">
  
      <div class="card">
      <div class="card-body">
        <dl class="dlist-align">
          <dt>Сумма:</dt>
          <dd class="text-right">{{ total }} грн</dd>
        </dl>
        <dl class="dlist-align">
          <dt>Tax:</dt>
          <dd class="text-right"> {{ tax }} грн</dd>
        </dl>
        <dl class="dlist-align">
          <dt>Grand Total:</dt>
          <dd class="text-right text-dark b"><strong>{{ grand_total }}</strong></dd>
        </dl>
        <hr>
        <p class="text-center mb-3">
          <img src="{% static 'images/misc/payments.png' %}" height="26">
        </p>
        <a href="{% url 'checkout' %}" class="btn btn-success btn-block"> Оплатити </a>

      </div> <!-- card-body.// -->
      </div> <!-- card.// -->
  
  </aside> <!-- col.// -->
  
  
  </div> <!-- row.// -->
  <!-- ============================ COMPONENT 1 END .// ================================= -->

  </div> <!-- container .//  -->
  </section>
  <!-- ========================= SECTION CONTENT END// ========================= -->


{% endblock %}