{% extends 'base.html' %}

{% block content %}

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y" style="min-height:84vh">


  <!-- ============================ COMPONENT LOGIN   ================================= -->
    <div class="card mx-auto" style="max-width: 600px; margin-top:100px;">
      
        <div class="card-body">
        <h4 class="card-title mb-4">Забули пароль</h4>
        {% include 'includes/alerts.html' %}
        <form action="{% url 'forgotPassword' %}" method="POST">
          {% csrf_token %}
            <div class="form-group">
         <input type="email" class="form-control" placeholder="Email Address" name="email" >
            </div> <!-- form-group// -->
            
            
            <div class="form-group">
              <a href="{% url 'login' %}" class="float-right">Згадали пароль? Увійти.</a> 
             
            </div> <!-- form-group form-check .// -->
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block"> Надіслати  </button>
            </div> <!-- form-group// -->    
        </form>
        </div> <!-- card-body.// -->
      </div> <!-- card .// -->

  
       <p class="text-center mt-4">Ще не маєте акаунт? <a href="{% url 'register' %}">Зареєструватися</a></p>
       <br><br>
  <!-- ============================ COMPONENT LOGIN  END.// ================================= -->
  
  
  </section>
  <!-- ========================= SECTION CONTENT END// ========================= -->














{% endblock %}