{% extends 'base.html' %}

{% block content %}

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y" style="min-height:84vh">


    {% if request.GET.command == 'verification' %}
      <div class="container mx-auto alert alert-info text-center" role="alert" style="max-width: 1024px; margin-top:100px;">
        Дякуємо за реєстрацію. Ми вислали на ваш e-mail [{{ request.GET.email }}] посилання для його підтвердження. Перейдіть за ним, щоб пройти верифікацію.
      <br><br>
      Вже пройшли верифікацію? <a href="{% url 'login' %}">Вхід</a>
      </div>



    {% else %}

  <!-- ============================ COMPONENT LOGIN   ================================= -->
    <div class="card mx-auto" style="max-width: 380px; margin-top:100px;">
      
        <div class="card-body">
        <h4 class="card-title mb-4">Вхід в Акаунт</h4>
        {% include 'includes/alerts.html' %}
        <form action="{% url 'login' %}" method="POST">
          {% csrf_token %}
            <div class="form-group">
         <input type="email" class="form-control" placeholder="Email Address" name="email" >
            </div> <!-- form-group// -->
            <div class="form-group">
        <input type="password" class="form-control" placeholder="Password" name="password">
            </div> <!-- form-group// -->
            
            <div class="form-group">
              <a href="{% url 'forgotPassword' %}" class="float-right">Забули пароль?</a> 
             
            </div> <!-- form-group form-check .// -->
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block"> Увійти  </button>
            </div> <!-- form-group// -->    
        </form>
        </div> <!-- card-body.// -->
      </div> <!-- card .// -->
      {% endif %}
  
       <p class="text-center mt-4">Ще не маєте акаунт? <a href="{% url 'register' %}">Зареєструватися</a></p>
       <br><br>
  <!-- ============================ COMPONENT LOGIN  END.// ================================= -->
  
  
  </section>
  <!-- ========================= SECTION CONTENT END// ========================= -->














{% endblock %}